.clinic-inventory-wrapper
    .control-bar
        .left-bar
            = link_to "#{t('back')}", clinic_inventories_path, {class: "back"}
        .title = t('medical_resource.basic.medical_resources')
        .right-bar
            = link_to "#{t('export_sheet')}", clinic_medical_resources_path(format: :xlsx), {class: "sheet"}
    .content-panel
        - if @medical_resources.present?
            - @medical_resources.each do |medical_resource|
                .medical-resource-item
                    .left
                        .name = medical_resource.name
                        .brand = "Brand: #{medical_resource.brand}"
                    .right
                        .view[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_medical_resource_path(medical_resource)}"] View detail
        - else
            .emty = "#{t('medical_resource.basic.medical_resource_empty')}"


