.payments-wrapper
    .header
        .title = t('medical_record.detail.invoices')
    .content-panel
        - if @medical_record_items.present?
            = render @medical_record_items, partial: "patient/payments/medical_record_item"

        - else
            .empty Invoice is empty...

