.payments-wrapper
    .header
        .title = t('medical_record.detail.invoices')
    .content-panel
        - if @medical_records.present?
            = render @medical_records

        - else
            .empty History is empty...

