= form_tag payments_path do
  label.amount
    span
      | Amount: $5.00
  script[src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{ENV['stripe_publishable_key']}" data-description="A month's subscription" data-amount="500" data-locale="auto"]
