
.homepage-clinic-wrapper
    .header-wrapper
        .wallpaper
            .blur-panel
            .title = t('clinic.basic.clinics')
            .search-wrapper
                input.search-bar[type="search" placeholder="#{t('clinic.basic.clinic_search')}" data-controller="search" data-search-target="source" data-action="keydown.enter->search#search" data-content="#{clinics_homepages_path}"]
                select.dropdown-categories[data-controller="search" data-search-target="source" data-action="change->search#select" data-content="#{clinics_homepages_path}"]
                    option#categories[selected disabled] Categories
                    option#all[value="all"] All
                    - @categories.each do |category|
                        option[value="#{category.name.underscore}"] = category.name
    .body-wrapper
        .title = t('clinic.basic.clinics')
        .clinics
            - if @clinics.present?
                - @clinics.each do |clinic|
                    .clinic-item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="/clinics/#{clinic.id}"]
                        - if clinic.clinic_view.attached?
                            = image_tag clinic.clinic_view, class: "clinic_view"
                        - else
                            .clinic_view = t('no_image')
                        .clinic-content
                            .clinic-name
                                label
                                span = clinic.name
                            .clinic-address
                                label
                                span = clinic.address
                            .clinic-phone
                                label
                                span = clinic.phone
            - else
                .empty = t('clinic.basic.clinic_empty')
