.homepage-clinic-detail-wrapper
    .header-wrapper
        - if @clinic.clinic_view.attached?
            - image_url = rails_blob_url(@clinic.clinic_view)
            .wallpaper[style="background-image: url('#{image_url}')"]
                .blur-panel
                .title = t('clinic.basic.clinic_detail')
                .clinic-information-wrapper
                    .name
                        label
                        span = @clinic.name
                    .address
                        label
                        span = @clinic.address
                    .phone
                        label
                        span = @clinic.phone
                    - if is_patient?
                        = link_to "Appointment", "/clinics/#{@clinic.id}/appointment", class: "add"

        - else
            .wallpaper
                .blur-panel
                .title = t('clinic.basic.clinic_detail')
                .clinic-information-wrapper
                    .name
                        label
                        span = @clinic.name
                    .address
                        label
                        span = @clinic.address
                    .phone
                        label
                        span = @clinic.phone
                    - if is_patient?
                        = link_to "Appointment", "/clinics/#{@clinic.id}/appointment", class: "add"

    .body-wrapper
        .notice
            label
                i
                span = "#{t('homepage.booking_notice')}"
            span    = "#{t('homepage.booking_notice_content')}"

        .feature
            label
                i
                span = "#{t('homepage.booking_feature')}"
            span
                ul
                    span = "#{t('homepage.booking_feature_content')}"
                    li = "#{t('homepage.booking_feature_item_1')}"
                    li = "#{t('homepage.booking_feature_item_2')}"
                    li = "#{t('homepage.booking_feature_item_3')}"
        .own-information
            .title
                label = "#{t('homepage.own_info')}"
                span
            .fulname
                label = "#{t('profile.fullname')}:"
                span = "  #{@profile.fullname}"
            .birthday
                label = "#{t('profile.birthday')}:"
                span = "  #{@profile.birthday}"
            .address
                label = "#{t('profile.address')}:"
                span = " #{@profile.address}"
        .clinic-information
            .title = t('clinic.basic.clinic_infomation')
            .name
                label = "#{t('clinic.profile.name')}:"
                br
                span = " #{@clinic.name}"
            .category
                label = "#{t('category.basic.category')}:"
                br
                span = "  #{Category.find(@clinic.category_id).name}"
            .address
                label = "#{t('clinic.profile.address')}:"
                br
                span = " #{@clinic.address}"
            .phone
                label  = "#{t('clinic.profile.phone')}:"
                br
                span = " #{@clinic.phone}"
            .active-time
                label = "#{t('clinic.profile.operating_hour')} -"
                label = "#{t('clinic.profile.from')}:"
                span = " #{@clinic.start_hour.to_s(:time)}"
                label = "#{t('clinic.profile.to')}:"
                span = " #{@clinic.end_hour.to_s(:time)}"
            .active-time
                label = "#{t('clinic.profile.operating_day')} -"
                label = "#{t('clinic.profile.from')}:"
                span = " #{get_day_in_week(@clinic.start_day)}"
                label = "#{t('clinic.profile.to')}:"
                span = " #{get_day_in_week(@clinic.end_day)}"
            .description
                label  = "#{t('clinic.profile.description')}:"
                br
                span = " #{@clinic.description}"

        .service-wrapper
            .title = t('service.basic.services')
            .services
                - if @services.present?
                    table.service-item
                        thead
                            tr
                                th = t('service.detail.name')
                                th = t('service.detail.price')
                                th = t('service.detail.time')
                                th = t('service.detail.detail')
                        tbody
                            - @services.each do |item|
                                tr
                                    td = item.name
                                    td = "$ #{item.price}"
                                    td = "$ #{item.execution_time}"
                                    td.detail = link_to "Detail", "/services/#{item.id}", class: "detail"
                - else
                        .empty = t('service.basic.service_empty')
        .calendar
            .title = t('service.detail.calendar')
            #time-grid[data-controller="calendar" data-calendar-target="data" data-action="change->calendar#changed" data-booking-views="#{@calendar_booking}"]

        .vote-wrapper
            .title = t('rate.basic.rate')
            .votes
                - if @clinic.votes.present?
                    - @clinic.votes.each do |vote|
                        .vote-item
                            .header
                                .name-user
                                    label = get_fullname_by_id_patient_profile(vote.patient_profile_id)
                                    span = " - #{vote.rate}"
                                    i

                                .time = vote.created_at
                            .body
                                span = vote.comment
                - else
                    .empty = t('rate.basic.rate_empty')

            - if is_patient?
                .title = t('rate.basic.rate_add')
                = simple_form_for @clinic.votes.build,  url: patient_votes_path, method: :post, data: {turbo: false}  do |form|
                    = form.input :clinic_profile_id, as: :hidden, input_html: { value: @clinic.id }
                    = form.input :rate, collection: Vote.rates.keys
                    = form.input :comment
                    = form.button :submit
    = render "layouts/components/footer"



