.homepage-index-wrapper
    .wallpaper
        .blur-panel
        .logo
            span Booking
            label Doctor
        .slogan = t('homepage.slogan')
        .title = t('homepage.title')
    .features-wrapper
        .title Our Feature
        .features
            .booking
                #icon-booking
                span.title-feature = t('homepage.booking_schedule')
            .e-management
                #icon-management
                span.title-feature = t('homepage.e_management')
            .connect
                #icon-connect
                span.title-feature = t('homepage.connecting')
            .Save
                #icon-save
                span.title-feature = t('homepage.save')
    .introduction-wrapper
        .title = t('homepage.about_us')
        .introduction = t('homepage.about_us_content')

    .population-clinics-wrapper
        .title = t('homepage.population_clinic')
        .population-clinics
    .population-services-wrapper
        .title =t('homepage.population_service')
        .population-services
    .support



