.slider-wrapper
  .section
    .container
      span.subhead = t('homepage.slogan')
      h1.display-4
          | DoctorBoooking
      = link_to "Let's Discovery", new_user_session_path ,class: "btn btn-primary"


.bg-light
  .page-section.pb-0
    .container
      .row.align-items-center
        .col-lg-6.py-3.wow.fadeInUp
          h1 = t('homepage.welcome_website')
          p.text-grey.mb-4 =  t('homepage.about_us_content')
          = link_to "Let's Discovery", new_user_session_path ,class: "btn btn-primary"
        .col-lg-6.wow.fadeInRight[data-wow-delay="400ms"]
          .img-place.custom-img-1
            = image_tag("bg-doctor")


.page-section.bg-light
  .container
    h1.text-center.mb-5.wow.fadeInUp
        | Population Clinics
    #clinics-wrapper
      - @top4clinics.each do |item|
        = link_to clinics_homepage_path(item.id), class: "item" do
          .card-doctor
            .header
              - if item.clinic_view.attached?
                  = image_tag item.clinic_view
              - else
                  div = t('no_image')
            .body
              p.text-xl.mb-0 = item.name
              span.text-sm.text-grey = item.category.name

.page-section
  .container
    h1.text-center.mb-5.wow.fadeInUp
        | Population Services
    #clinics-wrapper
      - @top4services.each do |item|
        = link_to service_homepage_path(item.id), class: "item" do
          .card-doctor
            .header
              - if item.service_wallpaper.attached?
                  = image_tag item.service_wallpaper
              - else
                  div = t('no_image')
            .body
              p.text-xl.mb-0 = item.name
              span.text-sm.text-grey = item.clinic_profile.name


= render "layouts/components/footer"


