.homepage-service-detail-wrapper
  .header-wrapper
    - if @service.service_wallpaper.attached?
      - image_url = rails_blob_url(@service.service_wallpaper)
      .wallpaper[style="background-image: url('#{image_url}')"]
        .blur-panel
        .title = t('service.basic.service_detail')
        .service-information-wrapper
          .name
            label
            span = @service.name
          .price
            label
            span = "$ #{@service.price}"
          .time
            label
            span = "#{@service.execution_time} minutes"
    - else
      .wallpaper
        .blur-panel
        .title  = t('service.basic.service_detail')
        .service-information-wrapper
          .name = @service.name
          .price = @service.price
          .time = @service.execution_time

  .body-wrapper
    .notice
      label
        i
        span = "#{t('homepage.booking_notice')}"
      span    = "#{t('homepage.booking_notice_content')}"

    .feature
      label
        i
        span = "#{t('homepage.booking_feature')}"
      span
        ul
            span = "#{t('homepage.booking_feature_content')}"
            li = "#{t('homepage.booking_feature_item_1')}"
            li = "#{t('homepage.booking_feature_item_2')}"
            li = "#{t('homepage.booking_feature_item_3')}"
    .clinic-information
      .title
          label = t('service.basic.service_infomation')
          span
      .name
          label = "#{t('clinic.profile.name')}:"
          span = "  #{@clinic.name}"
      .address
          label = "#{t('clinic.profile.address')}:"
          span = "  #{@clinic.address}"
      .phone
          label = "#{t('clinic.profile.phone')}:"
          span = " #{@clinic.phone}"
    .service-information
      .title = t('service.basic.service_infomation')
      .name
          label = "#{t('service.detail.name')}:"
          span = " #{@service.name}"
      .price
          label = "#{t('service.detail.price')}:"
          span = " #{@service.price}"
      .execution-time
          label = "#{t('service.detail.execution_time')}:"
          span = " #{@service.execution_time}"

      .description
          label = "#{t('service.detail.description')}:"
          br
          span = " #{@service.description}"
  = render "layouts/components/footer"




