.homepage-service-wrapper
    .header-wrapper
        .wallpaper
            .blur-panel
            .title Services
            .search-wrapper
                input.search-bar[type="search" placeholder="Service search"]
    .body-wrapper
        .title Services
        .services
            - if @services.present?
                - @services.each do |service|
                    .service-item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="/services/#{service.id}"]
                        - if service.service_wallpaper.attached?
                            = image_tag service.service_wallpaper, class: "service_view"
                        - else
                            .service_view No image
                        .service-content
                            .service-name
                                label
                                span = service.name
                            .service-price
                                label
                                span = "$#{service.price}"
                            .service-execution-time
                                label
                                span = "#{service.execution_time} minutes"
            - else
                .empty Services is empty...
