.invalid-clinic-profile-wrapper
	div
		.logo
			label Booking
			span Doctor
		.title = t('profile.invalid_account')
		.content = t('homepage.invalid_clinic')
		.back-to-home[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{root_path}"] Back to Home
