.clinic-workspace-re-finish-wrapper
    .logo
        label Doctor
        span Booking
    .title Finish Medical Record!
    .image
    .control-wrapper
        =  link_to "Invoice", "/clinic/pdfs/invoice/#{@medical_record.id}", {class: "momo-pay"}
