.clinic-workspace-re-finish-wrapper
    .logo
        label Doctor
        span Booking
    .title = t('medical_record.basic.medical_record_finish')
    .image
    .control-wrapper
        = link_to "Invoice", "/clinic/pdfs/invoice/#{@medical_record.id}", {class: "momo-pay"}
        = link_to "ReExamination", re_examination_clinic_workspace_path(@medical_record) , class: "cash-pay"
