= turbo_frame_tag "service_#{service.id}" do
.service-item
  .left
    .name = service.name
    .time-price = "Execution time: #{service.execution_time} - Price: #{service.price}"
  .right
      = link_to "#{t('view_details')}", clinic_service_path(service), class: "view", data: { turbo_frame: "_top" }
      = link_to "Change", edit_clinic_service_path(service), class: "change", data: { turbo_frame: "_top" }
