app/views/clinic/services/edit.slim
.clinic-service-wrapper
  .control-bar
    .left-bar
      = link_to "#{t('back')}", clinic_services_path, {class: "back"}
    .title = t('service.basic.service_management')
    .right-bar
  .new-panel
    .title = t('service.basic.service_edit')
    = render "clinic/services/form"

app/views/clinic/services/edit.html.erb
<div class="clinic-service-wrapper">
  <div class="control-bar">
    <div class="left-bar">
      <%= link_to "#{t('back')}", clinic_services_path, {class: "back"}%>
    </div>
    <div class="title"><%= t('service.basic.service_management') %></div>
  </div>
  <div class="new-panel">
    <div class="title">Update</div>
    <%= render "clinic/services/form" %>
  </div>
</div>
