.clinic-service-wrapper
	.control-bar
		.left-bar
			= link_to "#{t('back')}", clinic_profiles_path, {class: "back"}
		.title = t('service.basic.service_management')
		.right-bar
			= link_to "#{t('export_sheet')}", clinic_services_path(format: :xlsx), {class: "sheet"}
			= link_to "#{t('add')}",
							new_clinic_service_path,
							data: { turbo_frame: "clinic_new_service_panel"},
							class: "add"
	.content-panel
		= turbo_frame_tag "clinic_new_service_panel"
		= turbo_frame_tag "clinic_serivce_panel" do
			= render  @services


