= simple_form_for  [:admin, @medical_resource] do |form|
	- if @medical_resource.errors.any?
		.error-message
			= @medical_resource.errors.full_messages.to_sentence.capitalize
	= form.input :name, label: "Name: "
	= form.input :brand, label: "Brand: "
	= form.input :unit, label: "Unit: "
	= form.input :description, label: "Description: "
	= form.input :medical_resource_type, label: "Type: ", collection: MedicalResource.medical_resource_types.keys
	= form.button :submit
