.medical-resources-management-wrapper
    .title Medical Resources Management
    .controll-panel
        .left
            = link_to "Back", admin_medical_resources_path, class: "back"
    .new-panel
        .title New Medical Resource
        = simple_form_for  [:admin, @medical_resource] do |form|
            = form.input :name, label: "Name: "
            = form.input :brand, label: "Brand: "
            = form.input :unit, label: "Unit: "
            = form.input :description, label: "Description: "
            = form.input :medical_resource_type, label: "Type: "
            = form.button :submit
