.medical-resources-management-wrapper
    .title Medical Resources Management
    .controll-panel
        .left
            input.search-bar[placeholder="Filter By Name Or Brand" type="search" data-controller="search" data-search-target="source" data-action="keydown.enter->search#search" data-content="#{admin_medical_resources_path}"]
        .right
            = link_to "Export Sheet", admin_medical_resources_path(format: :xlsx), {class: "sheet"}
            = link_to "Export Pdf",root_path, {class: "pdf_export"}
            = link_to "Add", new_admin_medical_resource_path, {class: "add"}
    .content-panel
        - if @medical_resources.present?
            - @medical_resources.each do |medical_resource|
                .medical-resource-item
                    .left
                        .name = medical_resource.name
                        .brand = "Brand: #{medical_resource.brand}"
                    .right
                        .view[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_medical_resource_path(medical_resource)}"] View detail
                        .change[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{edit_admin_medical_resource_path(medical_resource)}"] Change
                        = link_to "Delete", admin_medical_resource_path(medical_resource),  data: {turbo_method: :delete, turbo_confirm: 'Are you sure?'}, class: "del"
        - else
            .emty Medical Resources is empty...


