.medical-resources-management-wrapper
    .title = "#{t('medical_resource.basic.medical_resource_management')}"
    .controll-panel
        .left
            input.search-bar[placeholder="#{t('filter_by_name_or_brand')}" type="search" data-controller="search" data-search-target="source" data-action="keydown.enter->search#search" data-content="#{admin_medical_resources_path}"]
        .right
            = link_to "#{t('export_sheet')}", admin_medical_resources_path(format: :xlsx), {class: "sheet"}
            = link_to "#{t('export_pdf')}",root_path, {class: "pdf_export"}
            = link_to "#{t('add')}", new_admin_medical_resource_path, {class: "add"}
    .content-panel
        - if @medical_resources.present?
            - @medical_resources.each do |medical_resource|
                .medical-resource-item
                    .left
                        .name = medical_resource.name
                        .brand = "Brand: #{medical_resource.brand}"
                    .right
                        .view[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_medical_resource_path(medical_resource)}"] View detail
                        .change[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{edit_admin_medical_resource_path(medical_resource)}"] Change
                        = link_to "#{t('delete')}", admin_medical_resource_path(medical_resource),  data: {turbo_method: :delete, turbo_confirm: 'Are you sure?'}, class: "del"
        - else
            .emty = "#{t('medical_resource.basic.medical_resource_empty')}"


