.medical-resources-management-wrapper
    .title = "#{t('medical_resource.basic.medical_resource_management')}"
    .controll-panel
        .left
            = link_to "#{t('back')}", admin_medical_resources_path, class: "back"
    .content-panel
        .title = "#{t('medical_resource.basic.medical_resource_detail')}"
        .name
            label  = "#{t('medical_resource.detail.name')}:"
            span = " #{@medical_resource.name}"
        .brand
            label  = "#{t('medical_resource.detail.brand')}:"
            span = " #{@medical_resource.brand}"
        .unit
            label  = "#{t('medical_resource.detail.unit')}:"
            span = " #{@medical_resource.unit}"
        .description
            label  = "#{t('medical_resource.detail.description')}:"
            span = " #{@medical_resource.description}"
        .type
            label  = "#{t('medical_resource.detail.type')}:"
            span = " #{@medical_resource.medical_resource_type}"
