.patient-my-profile-wrapper
    .logo
        span Doctor
        label Booking
    .title Patient Dashboard Tools
    .image
    .name = "Welcome, #{current_user.profile.fullname}"
    .birthday  = "Your birthday: #{current_user.profile.birthday}"
    .address = "Address: #{current_user.profile.address}"
    = link_to "View profile", detail_patient_profiles_path, class: "details"
    = link_to "Change your profile", change_patient_profiles_path, class: "edit"
    = link_to "Change your clinic profile", change_patient_patient_profiles_path, class: "edit-clinic"
