.setup-profile-wrapper
    .form-wrapper
        .logo
            span Booking
            label Doctor
        h2 Setup Profile
        = simple_form_for [:patient, @profile] do |form|
            = form.input :fullname, label: "Fullname"
            = form.input :birthday, label: "Birthday"
            = form.input :address, label: "Address"
            = form.button :submit


