.history-medical-record-wrapper
    .header
        .title = t('medical_record.basic.history_medical_record')
        .control-bar
            select.dropdown
                option#all[value="all" selected] All
                option#finish[value="finish"] Finish
                option#cancle[value="cancle"] Cancle
                option#appointment[value="appointment"] Appointment
    .content-panel
        - if @medical_records.present?
            = render @medical_records

        - else
            .empty History is empty...

