.history-medical-record-wrapper
    .header
        .title History Medical Record
        .control-bar
            select.dropdown
                option#all[value="all" selected] All
                option#finish[value="finish"] Finish
                option#cancle[value="cancle"] Cancle
                option#appointment[value="appointment"] Appointment
    .content-panel
        - if @medical_records.present?
            - @medical_records.each do |medical_record|
                .medical-record-item
                    .left
                        .title
                            label =  medical_record.clinic_profile.name
                            span =  medical_record.status
                        .time = "#{medical_record.start_time} - #{medical_record.end_time}"
                    .right
                        .view-details[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{patient_medical_record_path(medical_record)}"] View Details
                        - if medical_record.status == 'appointment'
                            = link_to "Cancle", cancle_patient_medical_record_path(medical_record) , class: "cancle", data: {turbo_method: :delete, turbo_comfirm: "Are you sure?"}
        - else
            .empty History is empty...

