.history-medical-record-wrapper
  .header
    .title = t('medical_record.basic.medical_record_detail')
    .control-bar
      = link_to "#{t('back')}", patient_medical_records_path, class: "del"
  .show-panel
    .clinic-name
      label = "#{t('clinic.basic.clinic')}:"
      span = " #{@medical_record.clinic_profile.name }"
    .clinic-address
      label = "#{t('clinic.profile.address')}:"
      span = " #{@medical_record.clinic_profile.address }"
    .appointment-time
      label = "#{t('medical_record.detail.start_time')}:"
      span = " #{@medical_record.start_time} - #{@medical_record.end_time}"
    .appointment-status
      label = "#{t('medical_record.detail.status')}:"
      span = " #{@medical_record.status.camelize}"
    .service-table
      label = "#{t('service.basic.services')}:"
    - if @medical_record.services.present?
        table.service-item
          thead
            tr
              th = "#{t('service.detail.name')}"
              th = "#{t('service.detail.price')}"
              th = "#{t('service.detail.time')}"
              th = "#{t('service.detail.detail')}"
          tbody
            - @medical_record.services.each do |item|
              tr
                td = item.name
                td = "$ #{item.price}"
                td = "#{item.execution_time} minutes"
                td.detail = link_to "Detail", service_homepage_path(item.id) , class: "detail"
    - else
        .empty  = "#{t('service.basic.service_empty')}"

