.history-medical-record-wrapper
    .header
        .title Medical Record Detail
        .control-bar
            = link_to "Back", patient_medical_records_path, class: "del"
    .show-panel
        .clinic-name
            label Clinic:
            span = " #{@medical_record.clinic_profile.name }"
        .clinic-address
            label Address:
            span = " #{@medical_record.clinic_profile.address }"
        .appointment-time
            label Appointment Time:
            span = " #{@medical_record.start_time} - #{@medical_record.end_time}"
        .appointment-status
            label Apponitment Status:
            span = " #{@medical_record.status.camelize}"
        .service-table
            label Services:
        - if @medical_record.services.present?
                    table.service-item
                        thead
                            tr
                                th Name
                                th Price
                                th Time
                                th Details
                        tbody
                            - @medical_record.services.each do |item|
                                tr
                                    td = item.name
                                    td = "$ #{item.price}"
                                    td = "#{item.execution_time} minutes"
                                    td.detail = link_to "Detail", "/services/#{item.id}", class: "detail"
        - else
            .empty Services is empty...

