.medical-resources-management-wrapper
    .title = "#{t('medical_resource.basic.medical_resource_management')}"
    .controll-panel
        .left
            input.search-bar[placeholder="#{t('filter_by_name')}" type="search"]
        .right
            = link_to "#{t('export_sheet')}", admin_reports_path(format: :xlsx), {class: "sheet"}
            / = link_to "#{t('export_pdf')}",root_path, {class: "pdf_export"}
    .content-panel
        - if @reports.present?
            - @reports.each do |report|
                .medical-resource-item
                    .left
                        .name = report.name
                        .brand = "Brand: #{report.brand}"
                    .right
                        .view View detail
                        .sovle Sovle
                        .cancel Cancel
        - else
            .emty Reports is empty...


