.categories-management-wrapper
    .title = "#{t('category.basic.category_clinic_management')}"
    .controll-panel
        .left
            = link_to "#{t('back')}", admin_categories_path, class: "back"
    .new-panel
        .title = "#{t('category.basic.edit_category_clinic')}"
        = simple_form_for  [:admin, @category] do |form|
            = form.input :name, label: "Name: "
            = form.input :description, label: "Description: "
            = form.button :submit

