.categories-management-wrapper
    .title Categories Clinic Management
    .controll-panel
        .left
            = link_to "Back", admin_categories_path, class: "back"
    .new-panel
        .title New Category Clinic
        = simple_form_for  [:admin, @category] do |form|
            = form.input :name, label: "Name: "
            = form.input :description, label: "Description: "
            = form.button :submit

