.categories-management-wrapper
    .title = "#{t('category.basic.category_clinic_management')}"
    .controll-panel
        .left
            = link_to "#{t('back')}", admin_categories_path, class: "back"
    .new-panel
        .title #{t('category.basic.new_category_clinic')}
        = render "admin/categories/form"

