app/views/admin/categories/new.slim
.categories-management-wrapper
    .title = "#{}"
    .controll-panel
        .left
            = link_to "#{t('back')}", admin_categories_path, class: "back"
    .new-panel
        = turbo_frame_tag @category do
            .category-form
                .title #{t('category.basic.new_category_clinic')}
                = render "admin/categories/form"

app/views/admin/categories/new.html.erb
<div class="categories-management-wrapper">
  <div class="title"><%= t('category.basic.category_clinic_management') %></div>
  <div class="controll-panel">
    <div class="left">
      <%= link_to "#{t('back')}", admin_categories_path, class: "back"%>
    </div>
  </div>
  <div class="new-panel">
    <%= turbo_frame_tag @category do%>
      <div class="category-form">
        <div class="title"><%= t('category.basic.new_category_clinic')%></div>
        <%= render "admin/categories/form"%>
      </div>
    <%end%>
  </div>
</div>
