.categories-management-wrapper
    .title = "#{t('category.basic.category_clinic_management')}"
    .controll-panel
        .left
            = link_to "#{t('back')}", admin_categories_path, class: "back"
    .content-panel
        .title = t('category.basic.category_detail')
        .name
            label = "#{t('category.detail.name')}:"
            span = " #{@category.name}"
        .description
            label = "#{t('category.detail.description')}:"
            span = " #{@category.description}"
