.user-management-wrapper
    .title = "#{t('profile.user_management')}"
    .controll-panel
        .left
            input.search-bar[placeholder="#{t('filter_by_name')}" type="search"]
            select.dropdown-role
                option#all-role[value="all" selected] All
                option#admin-role[value="admin"] Admin
                option#clinic-role[value="clinic"] Clinic
                option#patient-role[value="patient"] Patient
        .right
            = link_to "#{t('export_sheet')}", root_path, {class: "sheet"}
            = link_to "#{t('export_pdf')}",root_path, {class: "pdf_export"}
            = link_to "Add User",root_path, {class: "add"}
    .content-panel
        = yield







