app/views/layouts/components/_footer.html.erb
<footer class="page-footer">
  <div class="container">
    <div class="row px-md-3">
      <div class="footer-item">
        <h3>About Us</h3>
        <ul class="footer-menu">
          <li><a href="#">DoctorBoooking</a></li>
          <li><a href="#"><i>Connect patients and clinics</i></a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h3>Our partner</h3>
        <ul class="footer-menu">
          <li>
            <%= link_to "Home", homepages_path %>
          </li>
          <li><%= link_to "Clinics", clinics_homepages_path %></li>
          <li><%= link_to "Services", services_homepages_path %></li>
        </ul>
      </div>
      <div class="footer-item">
        <h3>Contact</h3>
        <p class="footer-link mt-2">358 CMT8 Street, Ward 11, District 11, HCM City</p>
        <a href="#" class="footer-link">support@doctorbooking.com</a>
      </div>
    </div>
  </div>
</footer>

app/views/layouts/components/_footer.slim
footer.page-footer
    .container
        .row.px-md-3
            .footer-item
                h5
                | Company
                ul.footer-menu
                    li
                        a[href="#"]
                        | About Us
                    li
                        a[href="#"]
                        | Career
                    li
                        a[href="#"]
                        | Editorial Team
                    li
                        a[href="#"]
                        | Protection

            .footer-item
                h5
                | Our partner
                ul.footer-menu
                    li
                        a[href="#"]
                        | One-Fitness
                    li
                        a[href="#"]
                        | One-Drugs
                    li
                        a[href="#"]
                        | One-Live
            .footer-item
                h5
                | Contact
                p.footer-link.mt-2
                | 351 Willow Street Franklin, MA 02038
                a.footer-link[href="#"]
                | 701-573-7582
                a.footer-link[href="#"]
                | healthcare@temporary.net
