.homepages-footer-wrapper
    .left
        .logo
            label Doctor
            span Booking
        .sologan = t('homepage.slogan')
    .center
        .title Links
        .links[list-style-type="none"]
            div Homepages
            div Clinics
            div Services
    .right
        .address
            label Address:
            span 538, CMT8 Street Ward 11 District 3, HMC City
        iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.333024544058!2d106.66534457073926!3d10.7857854933576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f46a5475b7f%3A0x9ce48154f12fd7da!2sGolden%20Owl%20Asia%20office!5e0!3m2!1svi!2s!4v1692781547941!5m2!1svi!2s" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"]

