.admin-navbar-wrapper
    .info-part
        .logo
            span Booking
            label Doctor
        .role Admin Dashbroad
        .name = current_user.profile.fullname
    .menu-part
        .item[class="#{active_navbar("admin/profiles", %w(index change))}" data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_profiles_path}"]
            #profile-icon
            span = t('profile.my_profile')
        .item[class="#{active_navbar("admin/users", %w(index show request_verify detail_request))}" data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_users_path}"]
            #user-icon
            span User management
        .item[class="#{active_navbar("admin/categories", %w(index show new edit))}" data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_categories_path}"]
            #category-icon
            span Categories management
        .item[class="#{active_navbar("admin/medical_resources", %w(index show new edit))}" data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_medical_resources_path}"]
            #medical-icon
            span Medical Resources
    .switch-role[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{homepages_path}"]
        #switch-icon
        span Switch Homepage UI
