.navbar-patient-wrapper
    .item
        #my-profile
        span My Profile
    .item
        #history-medical-record
        span History Medical Record
    .item
        #scheduled
        span Scheduled
