.admin-navbar-wrapper
    .info-part
        .logo
            span Booking
            label Doctor
        .role Admin Dashbroad
        .name = current_user.profile.fullname
    .menu-part
        .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_profiles_index_path}"]
            #profile-icon
            span My Profile
        .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_reports_path}"]
            #report-icon
            span Report management
        .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_users_path}"]
            #user-icon
            span User management
        .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_categories_path}"]
            #category-icon
            span Categories management
        .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{admin_medical_resources_path}"]
            #medical-icon
            span Medical Resources
    .switch-role[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{homepages_path}"]
        #switch-icon
        span Switch Homepage UI
