.navbar-patient-wrapper#patient-navbar-wrapper
    .item#name[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{root_path}"] = "#{t('homepage.welcome')}, #{current_user.profile == nil ? current_user.email : current_user.profile.fullname}"
    = link_to patient_profiles_path,  {id: "profile", class: "item #{active_navbar("patient/profiles", %w(index detail change)) || active_navbar("patient/patient_profiles", %w(change))}"} do
        #my-profile[class="#{active_icon_navbar("patient/profiles", %w(index detail change)) || active_icon_navbar("patient/patient_profiles", %w(change))}"]
        span = t('profile.my_profile')
    = link_to patient_medical_records_path,  {id: "medical", class: "item #{active_navbar("patient/medical_records", %w(index show edit))}"} do
        #history-medical-record[class="#{active_icon_navbar("patient/medical_records", %w(index show edit))}"]
        span = t('medical_record.basic.history_medical_record')
    = link_to patient_payments_path,  {id: "invoice-item", class: "item #{active_navbar("patient/payments", %w(index show))}"} do
        #invoice[class="#{active_icon_navbar("patient/payments", %w(index show))}"]
        span = t('medical_record.detail.invoices')

