.navbar-patient-wrapper
    .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{patient_profiles_path}"]
        #my-profile
        span My Profile
    .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{patient_medical_records_path}"]
        #history-medical-record
        span History Medical Record
    .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{patient_payments_path}"]
        #invoice
        span Invoices
    .item[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{patient_profiles_path}"]
        #scheduled
        span Scheduled
