header.navbar-wrapper
      .topbar
            .container
                  .row
                        .info-wrapper
                              .site-info

                                    span.mai-call.text-primary
                                    |  +09 8763 87774
                                    span.divider
                                    | |
                                    span.mai-mail.text-primary
                                    |  support@doctorbooking.com
      nav.menu-wrapper
            .container
                  = link_to homepages_path, class:"logo"  do
                        span Doctor
                        label Booking
                  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation"]
                  #navbarSupport.list-wrapper
                        ul.list
                              li.nav-item.active
                                    = link_to "Home", homepages_path, {class: "nav-link"}
                              li.nav-item
                                    = link_to "Clinics", clinics_homepages_path, class: "nav-link"
                              li.nav-item
                                    = link_to "Services", services_homepages_path, class: "nav-link"
                              li.nav-item.login-navbar
                                    = link_to "Login/ Register", new_user_session_path, class: "btn btn-primary ml-lg-3 "
