.clinic-navbar-wrapper#clinic-navbar-wrapper
    .info-part
        .logo
            span Doctor
            label Booking
        .role Clinic Dashbroad
        .name = current_user.profile.fullname
    .menu-part
        .item#profile[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_profiles_path}"]
            #profile-icon
            span = t('profile.my_profile')
        .item#workspace[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_workspaces_path}"]
            #workspace-icon
            span Workspace
        .item#appointment[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_appointments_path}"]
            #appointment-icon
            span Appointment
        .item#statistics[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_statistics_path}"]
            #statistics-icon
            span Statistics
        .item#patient[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_patients_path}"]
            #patient-icon
            span = t('profile.patient_management')
        .item#inventory[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_inventories_path}"]
            #inventory-icon
            span Inventory Resources
        .item#service[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{clinic_services_path}"]
            #service-icon
            span = t('service.basic.service_management')
        .item#toggle-clinic-navbar[data-controller="toggle"  data-action="click->toggle#navbar_clinic"]
            #toggle-icon
            span Close Navbar


