.title-bar-patient-wrapper
    .logo
        span Booking
        label Doctor
    .user-info
        .user-name = "Welcome, #{current_user.profile == nil ? current_user.email : current_user.profile.fullname}"
        = button_to "Logout" , destroy_user_session_path,  method:  :delete,class: "logout", form_class: "logout-form"
