.title-bar-patient-wrapper
    .logo
        span Booking
        label Doctor
    .user-info
        .dropdown-button[data-controller="toggle"  data-action="click->toggle#patient_clinic"]
        .user-name[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{root_path}"] = "#{t('homepage.welcome')}, #{current_user.profile == nil ? current_user.email : current_user.profile.fullname}"
        = button_to "Logout" , destroy_user_session_path,  method:  :delete,class: "logout", form_class: "logout-form", data: { turbo: false }
