.user-management-wrapper
  .title = "#{t('profile.user_management')}"
  .controll-panel
    .left
        = link_to "#{t('back')}", admin_users_path, class: "back"
  .content-panel
    - if @users.empty?
      .empty = t('profile.request_verify_empty')
    - else
      - @users.each do |user|
        .user-item
          .left
            .fullname = user.profile.fullname
            .time-request = "#{user&.profile&.clinic_profile&.created_at}"
          .right
            .view[data-controller="navigation" data-navigation-target="path" data-action="click->navigation#navigate" data-content="#{detail_request_admin_user_path(user)}"] = "#{t('view_details')}"


