.user-management-wrapper
    .title User Management
    .controll-panel
        .left
            input.search-bar[placeholder="User Filter By Name" type="search"]
            select.dropdown-role
                option#all-role[value="all" selected] All
                option#admin-role[value="admin"] Admin
                option#clinic-role[value="clinic"] Clinic
                option#patient-role[value="patient"] Patient
        .right
            = link_to "Export Sheet", root_path, {class: "sheet"}
            = link_to "Export Pdf",root_path, {class: "pdf_export"}
    .content-panel
        .account-info
            .title Account Infomation
            .email
                label Email:
                span = "  #{@user.email}"
            .time-create
                label Time Signup:
                span = "  #{@user.created_at}"
            .time-update
                label Change Recently:
                span = "  #{@user.updated_at}"
        .profile-info
            .title Profile information
            - if @user.profile != nil
                .fulname
                    label Fullname:
                    span = "  #{@user.profile.fullname}"
                .birthday
                    label Birthday:
                    span = "  #{@user.profile.birthday}"
                .address
                    label Address:
                    span = " #{@user.profile.address}"
                .status
                    label Status:
                    span = " #{@user.profile.status}"
            - else
                .unprofile
                    span This account isn't setup profile








