= simple_form_for  [:clinic, inventory] do |form|
  - if inventory.errors.any?
    .error-message
      = inventory.errors.full_messages.to_sentence.capitalize
  = form.input :medical_resource_id, collection: MedicalResource.all, label_method: ->(resource) { "#{resource.name} - Brand: #{resource.brand}"}, value_method: :id, include_blank: true
  = form.input :amount
  = form.input :price
  = form.button :submit
