= simple_form_for  [:clinic, @inventory], data: {turbo: false} do |form|
    = form.input :medical_resource_id, collection: MedicalResource.all, label_method: ->(resource) { "#{resource.name} - Brand: #{resource.brand}"}, value_method: :id, include_blank: true
    = form.input :amount
    = form.input :price
    = form.button :submit
