.clinic-inventory-wrapper
    .control-bar
        .left-bar
            = link_to "#{t('back')}", :back, {class: "back"}
        .title  = "#{t('inventory.basic.inventory_management')}"
        .right-bar
    .new-panel
        .title Edit Invetory
        = render "clinic/inventories/form"

