.clinic-inventory-wrapper
  .control-bar
    .left-bar
      = link_to "#{t('back')}", :back, {class: "back"}
    .title  = "#{t('inventory.basic.inventory_management')}"
    .right-bar
  .new-panel
    .title  = "#{t('inventory.basic.inventory_new')}"
    = turbo_frame_tag @inventory do
      = render "clinic/inventories/form", inventory: @inventory

