doctype html
html
  head
    title Admin| BookingDoctor
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet"]
  body
    .admin-wrapper
      = render "layouts/components/navbar_admin"
      .content-wrapper
        = render "layouts/components/title_bar_admin"
        = yield
