doctype html
html
  head
    title Clinic| BookingDoctor
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.1/dist/Chart.min.css"]
    script[src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1/dist/Chart.min.js"]
    link[href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet" type="text/css"]

  body
    .clinic-wrapper
        = render "layouts/components/navbar_clinic"
        .body-clinic
            = render "layouts/components/title_bar_clinic"
            .content_wrapper
                = yield
