doctype html
html
  head
    title Clinic| BookingDoctor
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .clinic-wrapper
        = render "layouts/components/navbar_clinic"
        .body-clinic
            = render "layouts/components/title_bar_clinic"
            .content_wrapper
                = yield
