doctype html
html
  head
    title Patient| DoctorBooking
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script[src="https://js.stripe.com/v3/"]
    link[href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet"]
  body
    .patient-wrapper
      = render "layouts/components/title_bar_patient"
      .body-patient
        = render "layouts/components/navbar_patient"
        .content_wrapper
            = yield
    = render "layouts/components/error_panel"
